{
  "name": "dsh-session-map",
  "version": "0.1.0",
  "private": true,
  "description": "DSH plugin: a full-window session map — workspaces as bands, sessions as cards with live status",
  "type": "module",
  "main": "lib/index.js",
  "icon": "./icon.svg",
  "exports": {
    ".": { "default": "./lib/index.js" },
    "./client": { "default": "./lib/client.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web", "inject": [] }
  }
}
